<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Media Object | Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="assets/css/app-creative-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />

    </head>

    <body class="loading" data-layout="topnav" data-layout-config='{"layoutBoxed":false,"darkMode":false,"showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    @@include('./partials/horizontal-nav.html')
                    
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Base UI</a></li>
                                            <li class="breadcrumb-item active">Media Object</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Media Object</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Default media object</h4>
                                        <p class="text-muted font-14">The default media displays a media object (images, video, audio) to the left or right of a content block.</p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#media-object-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#media-object-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="media-object-preview">
                                                <div class="media mb-3">
                                                    <img class="d-flex mr-3 rounded-circle" src="assets/images/users/avatar-10.jpg" alt="Generic placeholder image" height="64">
                                                    <div class="media-body">
                                                        <h5 class="mt-0">Media heading</h5>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                    </div>
                                                </div>
            
                                                <div class="media mb-3">
                                                    <div class="avatar-md mr-3">
                                                        <span class="avatar-title bg-success-lighten text-success font-20 rounded-circle">
                                                            MD
                                                        </span>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mt-0">Media heading</h5>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                                                        <div class="media mt-3">
                                                            <a class="d-flex pr-3" href="#">
                                                                <img src="assets/images/users/avatar-3.jpg" alt="Generic placeholder image" height="64" class="rounded-circle">
                                                            </a>
                                                            <div class="media-body">
                                                                <h5 class="mt-0">Media heading</h5>
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="media">
                                                    <div class="media-body">
                                                        <h5 class="mt-0 mb-1">Media object</h5>
                                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                                    </div>
                                                    <img class="d-flex ml-3 rounded-circle" src="assets/images/users/avatar-4.jpg" alt="Generic placeholder image" height="64">
                                                </div>                                           
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="media-object-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;media mb-3&quot;&gt;
                                                            &lt;img class=&quot;d-flex mr-3 rounded-circle&quot; src=&quot;assets/images/users/avatar-10.jpg&quot; alt=&quot;Generic placeholder image&quot; height=&quot;64&quot;&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0&quot;&gt;Media heading&lt;/h5&gt;
                                                                ...
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                        
                                                        &lt;div class=&quot;media mb-3&quot;&gt;
                                                            &lt;div class=&quot;avatar-md mr-3&quot;&gt;
                                                                &lt;span class=&quot;avatar-title bg-success-lighten text-success font-20 rounded-circle&quot;&gt;
                                                                    MD
                                                                &lt;/span&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0&quot;&gt;Media heading&lt;/h5&gt;
                                                                ...
                                                        
                                                                &lt;div class=&quot;media mt-3&quot;&gt;
                                                                    &lt;a class=&quot;d-flex pr-3&quot; href=&quot;#&quot;&gt;
                                                                        &lt;img src=&quot;assets/images/users/avatar-3.jpg&quot; alt=&quot;Generic placeholder image&quot; height=&quot;64&quot; class=&quot;rounded-circle&quot;&gt;
                                                                    &lt;/a&gt;
                                                                    &lt;div class=&quot;media-body&quot;&gt;
                                                                        &lt;h5 class=&quot;mt-0&quot;&gt;Media heading&lt;/h5&gt;
                                                                        ...
                                                                    &lt;/div&gt;
                                                                &lt;/div&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                        
                                                        &lt;div class=&quot;media&quot;&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0 mb-1&quot;&gt;Media object&lt;/h5&gt;
                                                                ...
                                                            &lt;/div&gt;
                                                            &lt;img class=&quot;d-flex ml-3 rounded-circle&quot; src=&quot;assets/images/users/avatar-4.jpg&quot; alt=&quot;Generic placeholder image&quot; height=&quot;64&quot;&gt;
                                                        &lt;/div&gt;  
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Media Alignment</h4>
                                        <p class="text-muted font-14">Media in a media object can be aligned with flexbox utilities to the top (default), middle, or end of your <code>.media-body</code> content.</p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#media-alignment-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#media-alignment-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="media-alignment-preview">
                                                <div class="media mb-3">
                                                    <img class="d-flex align-self-start rounded mr-3" src="assets/images/users/avatar-5.jpg" alt="Generic placeholder image" height="64">
                                                    <div class="media-body">
                                                        <h5 class="mt-0">Top-aligned media</h5>
                                                        <p class="mb-1">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                    </div>
                                                </div>
            
                                                <div class="media mb-3">
                                                    <div class="avatar-md mr-3">
                                                        <span class="avatar-title bg-danger-lighten text-danger font-20 rounded-circle">
                                                            CA
                                                        </span>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="mt-0">Center-aligned media</h5>
                                                        <p class="mb-1">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                    </div>
                                                </div>
            
                                                <div class="media">
                                                    <img class="d-flex align-self-end rounded mr-3" src="assets/images/users/avatar-7.jpg" alt="Generic placeholder image" height="64">
                                                    <div class="media-body">
                                                        <h5 class="mt-0">Bottom-aligned media</h5>
                                                        <p class="mb-1">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                    </div>
                                                </div>                                          
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="media-alignment-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;media mb-3&quot;&gt;
                                                            &lt;img class=&quot;d-flex align-self-start rounded mr-3&quot; src=&quot;assets/images/users/avatar-5.jpg&quot; alt=&quot;Generic placeholder image&quot; height=&quot;64&quot;&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0&quot;&gt;Top-aligned media&lt;/h5&gt;
                                                                &lt;p class=&quot;mb-0&quot;&gt;...&lt;/p&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                    
                                                        &lt;div class=&quot;media mb-3&quot;&gt;
                                                            &lt;div class=&quot;avatar-md mr-3&quot;&gt;
                                                                &lt;span class=&quot;avatar-title bg-danger-lighten text-danger font-20 rounded-circle&quot;&gt;
                                                                    CA
                                                                &lt;/span&gt;
                                                            &lt;/div&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0&quot;&gt;Center-aligned media&lt;/h5&gt;
                                                                &lt;p class=&quot;mb-0&quot;&gt;...&lt;/p&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                    
                                                        &lt;div class=&quot;media&quot;&gt;
                                                            &lt;img class=&quot;d-flex align-self-end rounded mr-3&quot; src=&quot;assets/images/users/avatar-7.jpg&quot; alt=&quot;Generic placeholder image&quot; height=&quot;64&quot;&gt;
                                                            &lt;div class=&quot;media-body&quot;&gt;
                                                                &lt;h5 class=&quot;mt-0&quot;&gt;Bottom-aligned media&lt;/h5&gt;
                                                                &lt;p class=&quot;mb-0&quot;&gt;...&lt;/p&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- container -->

                </div>
                <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

    </body>
</html>