<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Tooltips | Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app-creative.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="assets/css/app-creative-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />

    </head>

    <body class="loading" data-layout="topnav" data-layout-config='{"layoutBoxed":false,"darkMode":false,"showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    @@include('./partials/horizontal-nav.html')
                    
                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Base UI</a></li>
                                            <li class="breadcrumb-item active">Tooltips</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Tooltips</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Examples</h4>
                                        <p class="text-muted font-14">Hover over the links below to see tooltips.</p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#default-tooltips-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#default-tooltips-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="default-tooltips-preview">
                                                <p class="muted mb-0">
                                                    Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard
                                                    of them. Photo booth beard raw denim letterpress vegan messenger bag
                                                    stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa
                                                    8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson
                                                    vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats.
                                                    Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan
                                                    chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="Another one here too">whatever
                                                    </a> keytar, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred
                                                    raw denim single-origin coffee viral.
                                                </p>
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="default-tooltips-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;p class=&quot;muted mb-0&quot;&gt;
                                                            Tight pants next level keffiyeh &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;&quot; data-original-title=&quot;Default tooltip&quot;&gt;you probably&lt;/a&gt; haven't heard
                                                            of them. Photo booth beard raw denim letterpress vegan messenger bag
                                                            stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa
                                                            8-bit american apparel &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;&quot; data-original-title=&quot;Another tooltip&quot;&gt;have a&lt;/a&gt; terry richardson
                                                            vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats.
                                                            Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan
                                                            chambray. A really ironic artisan &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;&quot; data-original-title=&quot;Another one here too&quot;&gt;whatever
                                                            &lt;/a&gt; keytar, scenester farm-to-table banksy Austin &lt;a href=&quot;#&quot; data-toggle=&quot;tooltip&quot; title=&quot;&quot; data-original-title=&quot;The last tip!&quot;&gt;twitter handle&lt;/a&gt; freegan cred
                                                            raw denim single-origin coffee viral.
                                                        &lt;/p&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Disabled elements</h4>
                                        <p class="text-muted font-14">Elements with the <code>disabled</code> attribute
                                            aren’t interactive, meaning users cannot focus, hover, or click them to trigger
                                            a tooltip (or popover). As a workaround, you’ll want to trigger the tooltip from
                                            a wrapper <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code>, ideally made
                                            keyboard-focusable using <code>tabindex="0"</code>, and override the
                                            <code>pointer-events</code> on the disabled element.</p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#disabled-tooltips-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#disabled-tooltips-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="disabled-tooltips-preview">
                                                <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Disabled tooltip">
                                                    <button class="btn btn-primary" style="pointer-events: none;" type="button" disabled>Disabled button</button>
                                                </span>
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="disabled-tooltips-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;span class=&quot;d-inline-block&quot; tabindex=&quot;0&quot; data-toggle=&quot;tooltip&quot; title=&quot;Disabled tooltip&quot;&gt;
                                                            &lt;button class=&quot;btn btn-primary&quot; style=&quot;pointer-events: none;&quot; type=&quot;button&quot; disabled&gt;Disabled button&lt;/button&gt;
                                                        &lt;/span&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Four Directions</h4>
                                        <p class="text-muted font-14">Hover over the buttons below to see the four tooltips
                                            directions: top, right, bottom, and left.</p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#four-tooltips-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#four-tooltips-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="four-tooltips-preview">
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title=""
                                                        data-original-title="Tooltip on top">Tooltip on top</button>

                                                    <button type="button" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="bottom" title=""
                                                        data-original-title="Tooltip on bottom">Tooltip on bottom</button>

                                                    <button type="button" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="left" title="Tooltip on left">Tooltip on
                                                        left</button>

                                                    <button type="button" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="right" title=""
                                                        data-original-title="Tooltip on right">Tooltip on right</button>
                                                </div>
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="four-tooltips-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot;
                                                            data-placement=&quot;top&quot; title=&quot;&quot;
                                                            data-original-title=&quot;Tooltip on top&quot;&gt;Tooltip on top&lt;/button&gt;
        
                                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot;
                                                            data-placement=&quot;bottom&quot; title=&quot;&quot;
                                                            data-original-title=&quot;Tooltip on bottom&quot;&gt;Tooltip on bottom&lt;/button&gt;
        
                                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot;
                                                            data-placement=&quot;left&quot; title=&quot;Tooltip on left&quot;&gt;Tooltip on
                                                            left&lt;/button&gt;
        
                                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;tooltip&quot;
                                                            data-placement=&quot;right&quot; title=&quot;&quot;
                                                            data-original-title=&quot;Tooltip on right&quot;&gt;Tooltip on right&lt;/button&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">HTML Tags</h4>
                                        <p class="text-muted font-14">And with custom HTML added:</p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#html-tooltips-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#html-tooltips-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="html-tooltips-preview">
                                                <button type="button" class="btn btn-secondary" data-toggle="tooltip"
                                                    data-html="true" title="<em>Tooltip</em> <u>with</u> <b>HTML</b>">
                                                    Tooltip with HTML
                                                </button>
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="html-tooltips-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-toggle=&quot;tooltip&quot;
                                                            data-html=&quot;true&quot; title=&quot;&lt;em&gt;Tooltip&lt;/em&gt; &lt;u&gt;with&lt;/u&gt; &lt;b&gt;HTML&lt;/b&gt;&quot;&gt;
                                                            Tooltip with HTML
                                                        &lt;/button&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- container -->

                </div>
                <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

    </body>
</html>