<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Apex Sparklines Charts | Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app-modern.min.css" rel="stylesheet" type="text/css" id="light-style" />
        <link href="assets/css/app-modern-dark.min.css" rel="stylesheet" type="text/css" id="dark-style" />

    </head>

    <body class="loading" data-layout="detached" data-layout-config='{"leftSidebarCondensed":false,"darkMode":false, "showRightSidebarOnStart": true}'>

        @@include('./partials/topbar-dark.html')
        
        <!-- Start Content-->
        <div class="container-fluid">

            <!-- Begin page -->
            <div class="wrapper">

                @@include('./partials/detached-left-sidebar.html')

                <div class="content-page">
                    <div class="content">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Hyper</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Apex</a></li>
                                            <li class="breadcrumb-item active">Sparklines Charts</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Sparklines Charts</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div id="spark1" class="apex-charts" data-colors="#6c757d"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div id="spark2" class="apex-charts" data-colors="#DCE6EC"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div id="spark3" class="apex-charts" data-colors="#35b8e0"></div>
                                            </div>
                                        </div>
                                        <!-- end row -->

                                        <div class="row mt-3">
                                            <div class="col-12">
                                                <div class="table-responsive">
                                                    <table class="table table-centered mb-0">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Total Value</th>
                                                                <th>Percentage of Portfolio</th>
                                                                <th>Last 10 days</th>
                                                                <th>Volume</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>$32,554</td>
                                                                <td>15%</td>
                                                                <td>
                                                                    <div id="chart1" data-colors="#536de6"></div>
                                                                </td>
                                                                <td>
                                                                    <div id="chart5" data-colors="#536de6"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>$23,533</td>
                                                                <td>7%</td>
                                                                <td>
                                                                    <div id="chart2" data-colors="#10c469"></div>
                                                                </td>
                                                                <td>
                                                                    <div id="chart6" data-colors="#10c469"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>$54,276</td>
                                                                <td>9%</td>
                                                                <td>
                                                                    <div id="chart3" data-colors="#f9c851"></div>
                                                                </td>
                                                                <td>
                                                                    <div id="chart7" data-colors="#f9c851"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>$11,533</td>
                                                                <td>2%</td>
                                                                <td>
                                                                    <div id="chart4" data-colors="#ff5b5b"></div>
                                                                </td>
                                                                <td>
                                                                    <div id="chart8" data-colors="#ff5b5b"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div> <!-- end table-responsive -->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->

                                    </div><!-- end card body-->
                                </div><!-- end card -->
                            </div> <!-- end col-->
                        </div>
                        <!-- end row-->
                        
                    </div> <!-- End Content -->

                    @@include('./partials/footer.html')

                </div> <!-- content-page -->

            </div> <!-- end wrapper-->
        </div>
        <!-- END Container -->


        @@include('./partials/right-sidebar.html')


        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- third party:js -->
        <script src="assets/js/vendor/apexcharts.min.js"></script>
        <!-- third party end -->

        <!-- demo:js -->
        <script src="assets/js/pages/demo.apex-sparklines.js"></script>
        <!-- demo end -->
        
    </body>
</html>
