<!-- Footer Start -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                2018 - 2020 © Hyper - Coderthemes.com
            </div>
            <div class="col-md-6">
                <div class="text-md-right footer-links d-none d-md-block">
                    <a href="https://coderthemes.com/" target="_blank">About</a>
                    <a href="https://coderthemes.com/" target="_blank">Support</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end Footer -->