{
  "name": "hyper",
  "version": "3.3.0",
  "description": "Fully responsive web application ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coderthemes",
  "repository": {
    "url": "http://coderthemes.com/hyper"
  },
  "private": true,
  "devDependencies": {
    "braces": "^2.3.2",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-hub": "frankwallis/gulp-hub#4.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "js-yaml": ">=3.13.1",
    "lodash": "^4.17.14",
    "sass-lint": "^1.13.1",
    "tar": ">=4.4.8",
    "yargs": "^13.3.0"
  },
  "dependencies": {
    "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
    "apexcharts": "3.19.0",
    "blueimp-file-upload": "^9.30.0",
    "bootstrap": "^4.5.0",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.2.5",
    "britecharts": "^2.12.0",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-keytable": "^2.5.0",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select": "^1.3.0",
    "datatables.net-select-bs4": "^1.3.0",
    "daterangepicker": "^3.0.5",
    "dragula": "^3.7.2",
    "dropzone": "^5.5.1",
    "frappe-gantt": "^0.3.0",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "handlebars": "^4.1.2",
    "highlightjs": "^9.12.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "3.4.1",
    "jquery-datatables-checkboxes": "1.2.11",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-sparkline": "^2.4.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.rateit": "^1.1.3",
    "metismenu": "^3.0.4",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "select2": "^4.0.12",
    "simplebar": "^5.0.7",
    "simplemde": "^1.11.2",
    "summernote": "0.8.16",
    "twitter-bootstrap-wizard": "^1.2.0",
    "typeahead.js": "^0.11.1"
  }
}
